<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:paddingLeft="20dp"
    android:background="@color/black_transparent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currentImageWeather"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/currentCity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matraman, Jakarta Timur"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" /> <!-- Mengubah start_toEndOf menjadi start_toStartOf -->

    <LinearLayout
        android:id="@+id/temperatureLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        app:layout_constraintTop_toBottomOf="@id/currentCity"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/currentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textSize="100sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u00B0 C"
            android:textColor="@color/white"
            android:textSize="100sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pressureLayout"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/box_menu"
        app:layout_constraintStart_toStartOf="@id/temperatureLayout"
        app:layout_constraintTop_toBottomOf="@id/temperatureLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Pressure"
            android:textColor="@color/text"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1000"
                android:textColor="@color/text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Pa"
                android:textColor="@color/text"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/windSpeedLayout"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/box_menu"
        app:layout_constraintStart_toEndOf="@id/pressureLayout"
        app:layout_constraintTop_toTopOf="@id/pressureLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Wind Speed"
            android:textColor="@color/text"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1000"
                android:textColor="@color/text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="m/s"
                android:textColor="@color/text"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/humidityLayout"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/box_menu"
        app:layout_constraintStart_toStartOf="@id/pressureLayout"
        app:layout_constraintTop_toBottomOf="@id/pressureLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Humidity"
            android:textColor="@color/text"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1000"
                android:textColor="@color/text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="%"
                android:textColor="@color/text"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/feelsLikeLayout"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/box_menu"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/humidityLayout"
        app:layout_constraintTop_toTopOf="@id/humidityLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Feels Like"
            android:textColor="@color/text"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1000"
                android:textColor="@color/text"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="\u00B0 C"
                android:textColor="@color/text"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
